<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Fav</title>
</head>
<body>
    <h1>Hello Fav</h1>
    <h2>Hello Fav</h2>
    <h3>Hello Fav</h3>
    <h4>Hello Fav</h4>
    <h5>Hello Fav</h5>
    <h6>Hello Fav</h6>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem modi aperiam iure, quibusdam quo ipsam eum sapiente adipisci a impedit atque non quidem in iste eveniet itaque voluptates unde! Tenetur!</p>

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis neque necessitatibus, voluptatem quibusdam veniam error architecto culpa odit voluptatibus facilis laudantium eveniet nulla facere suscipit corrupti, optio rem dolore assumenda.</span>
    <pre>
        hi, how are you
        hi
    </pre>

    <div>
        <div>
            <h1>Inner div</h1>
            <a href="/about.html"><h1>About me</h1></a>

            <a href="/about.html">
                <img src="/assets/3.jpg" alt="">
            </a>


            <img src="/assets/3.jpg" alt="">
        </div>
        <h1>Outer div</h1>
    </div>
</body>
</html>